* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Main_Grid {
  width: 90% !important;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.product_link {
  text-decoration: none;
  color: black;
}

.Main_Grid .Right_Grid {
  display: flex;
  flex-direction: column;
}

.Heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.Right_Grid .product_Container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* gap: 20px; */
}

.card {
  border-radius: 8px;
  height: 400px;
  margin-top: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card:hover {
  transform: translateY(-5px);
}

.card .Img_Box {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Img_Box .card_img {
  width: 70%;
  object-fit: cover;
}

.card .card_body {
  background-color: #f5f5f5; /* Light gray background */
  padding: 15px;
  border-top: 1px solid #e0e0e0; /* Light border on top */
  border-radius: 0 0 8px 8px; /* Rounded corners at the bottom */
}

.card_body .card_title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333; /* Dark gray color */
  margin-bottom: 10px;
}

.card_body .card_text {
  font-size: 0.9rem;
  color: #555; /* Medium gray color */
}
